<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Loads the Extensions API -->
    <script src="https://unpkg.com/@replit/extensions@1.8.0/dist/index.global.js"></script>
  </head>

  <body>
    <div id="container">
      <h1>HTML/CSS/JS Extension Starter</h1>
      <div id="loading">Loading...</div>

      <div id="buttons" style="display: none">
        <button id="create_test_dir" class="btn">mkdir test</button>
        <button id="touch_text_file" class="btn">touch ./test-file.txt</button>
        <button id="ls_a" class="btn">ls -a</button>
      </div>

      <ul id="file_folder_list"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
